<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "category_all" => "Барлық Бөлімдер",
    'not_found' => 'табылмады',
    "from" => "от",
    "footer" => "Барлық құқықтар қорғалған",
    "Distance" => "Қашықтық",
    "date" => "Күні",
    "go" => "Сонда",
    "back" => "Кері",
    "Your password was successfully reset" => "Сіздің пароліңіз сәтті қалпына келтірілді",
    'If you have any questions please' => 'Если у вас возникли какие-либо вопросы, пожалуйста, напишите нам:',
    'Login' => 'Log in',
    'Read more' => 'Read more',
    'Are there any more questions' => 'Are there any more questions?',
    'Join' => 'Join',
    'Home' => 'Home',
    'Courses' => 'Courses',
    'Course catalog' => 'Course catalog',
    'Total' => 'Total',
    'cnt_courses' => 'courses',
    'Questions and answers' => 'Questions and answers',
    'Forgot your password' => 'Forgot your password?',
    'Restore password' => 'Restore password',
    'Reset password' => 'Password recovery',
    'Go to the link below to reset your password' => 'Go to the link below to reset your password',
    'Sign up' => 'Sign up',
    'Login to your account' => 'Login to your account',
    'Share your feedback' => 'Share your feedback',
    'My photo' => 'My photo',
    'Image upload' => 'Image upload',
    'Personal information' => 'Personal information',
    'Full name' => 'Full name',
    'Email address' => 'Email address',
    'Edit' => 'Edit',
    'Password' => 'Password',
    'Click the following button to change the password' => 'Click the following button to change the password',
    'COURSES' => 'COURSES',
    'SPECIALIZATIONS' => 'SPECIALIZATIONS',
    'In Kazakh and Russian' => 'In Kazakh and Russian',
    'With a certificate' => 'With a certificate',
    'Courses will be added soon' => 'Courses will be added soon',
    'Personal account' => 'Personal account',
    'My courses' => 'My courses',
    'My courses are empty' => 'My courses are empty',
    'Classes are empty' => 'Classes are empty',
    'Completed modules' => 'Completed modules',
    'Materials passed' => 'Materials passed',
    'Buy a course' => 'Buy a course',
    'Course program' => 'Course program',
    'Module' => 'Module',
    'Modules are empty' => 'Modules are empty',
    'Test' => 'Test',
    'Write a response' => 'Write a response',
    'Leave a comment' => 'Leave a comment',
    'I watched the lesson' => 'I watched the lesson',
    'Comments not found' => 'Comments not found',
    'Write your review here' => 'Write your review here',
    'Quick links' => 'Quick links',
    'Contact us' => 'Contact us',
    'Admin panel' => 'Admin panel',
    'Quit' => 'Quit',
    'Kazakh' => 'Kazakh',
    'Russian' => 'Russian',
    'Change password' => 'Change password',
    'Repeat the password' => 'Repeat the password',
    'Save' => 'Save',
    'Changing personal information' => 'Changing personal information',
    'Your name' => 'Your name',
    'I accept a public offer' => 'I accept a public offer',
    'Leave a request' => 'Leave a request',
    'Our specialist will consult you for free' => 'Our specialist will consult you for free',
    'Enter your data and send' => 'Enter your data and send',
    'Name' => 'Name',
    'Are you ready to take the test?' => 'Are you ready to take the test?',
    'The test consists of :questions_count questions and the test takes :minute minutes.' => 'The test consists of :questions_count questions and the test takes :minute minutes.',
    'If you answer :percent of the test correctly, the next lesson will open.' => 'If you answer :percent of the test correctly, the next lesson will open.',
    'If you answer :percent of the test correctly, you will receive a certificate.' => 'If you answer 50% of the test correctly, you will receive a certificate.',
    'Pass the test' => 'Pass the test',
    'Lesson' => 'Lesson',
    'Result' => 'Result',
    'Date' => 'Date',
    'Dealing with mistakes' => 'Dealing with mistakes',
    'Previously passed tests' => 'Previously passed tests',
    'Finish' => 'Finish',
    'Test result' => 'Test result',
    'Testing' => 'Testing',
    'Total number of questions' => 'Total number of questions',
    'Time allotted for the test' => 'Time allotted for the test',
    'Test score' => 'Test score',
    'Correct answers' => 'Correct answers',
    'Incorrect answers' => 'Incorrect answers',
    'Please retake the test' => 'Please retake the test',
    'You answered :score of the tests correctly' => 'You answered :score of the tests correctly',
    'Re-submission' => 'Re-submission',
    'The next lesson' => 'The next lesson',
    'Material for this lesson' => 'Material for this lesson',
    'Download' => 'Download',
    'Test for the lesson' => 'Test for the lesson',
    'Homework' => 'Homework',
    'No assignment!' => 'No assignment!',
    'The task was successfully sent' => 'The task was successfully sent',
    'Feedback from the teacher' => 'Feedback from the teacher',
    'You answered the task :result' => 'You answered the task :result',
    'correctly' => 'correctly',
    'incorrectly' => 'incorrectly',
    'Submit an assignment' => 'Submit an assignment',
    'Upload file' => 'Upload file',
    'File' => 'Файл',
    'Task comment' => 'Task comment',
    'minute' => 'minute',
    'You are taking a test' => 'Қалған уақыт',
    'Time left' => 'Time left',
    'List of questions' => 'List of questions',
    'Complete the test' => 'Complete the test',
    'The link is invalid' => 'The link is invalid',
    'Login or password is incorrect' => 'Login or password is incorrect',
    'Certificate' => 'Certificate',
    'Download certificate' => 'Download certificate',
    'You have successfully passed the test and receive the next certificate of completion of the course' => 'You have successfully passed the test and receive the next certificate of completion of the course',
    'You have successfully purchased the course :courseName' => 'You have successfully purchased the course «:courseName»',
    'course' => 'Course',
    'Empty' => 'Empty',
    'My Certificates' => 'My Certificates',
    'Certificate not found' => 'Certificate not found',
    'Questions not added' => 'Questions not added',
];
