<?php

return [
    'user' => 'қолданушы',
    'role' => 'роль',
    'permission' => 'қол жеткізу құқығы',
    'image' => 'фото',
    'video' => 'видео',
    'category' => 'категория',
    'company' => 'компания',
    'favorite' => 'таңдаулы',
    'location' => 'локация',
    'tour' => 'тур',
    'order' => 'заявка',
    'participant' => 'қатысушы',
    'tour_include' => 'сервис',
    'tour_need_to_take' => 'заттар',
    'user_tour_history' => 'соңғы турлар',
    'user_device_token' => 'қурылғы токені',
    'team_building_order' => 'тимбилдинг бойынша заяка',
    'requisite' => 'реквизит',
    'rating_status' => 'рейтинг статус',
    'notification_type' => 'уведомления түрі',
    'notification' => 'уведомления',
    'group_tour_order' => 'топтық тур бойынша заявка',
    'feedback' => 'кері байланыс',
    'feedback_type' => 'кері байланыс түрлері',
    'faq' => 'жиі қойылатын сұрақ',
    'favorite_tour' => 'таңдаулы тур',
    'tour_review' => 'турды бағалау',
    'company_rating' => 'компаниялардың рейтингі',
];
