<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "category_all" => "Барлық Бөлімдер",
    'not_found' => 'табылмады',
    "from" => "от",
    "footer" => "Барлық құқықтар қорғалған",
    "Distance" => "Қашықтық",
    "date" => "Күні",
    "go" => "Сонда",
    "back" => "Кері",
    "Your password was successfully reset" => "Сіздің пароліңіз сәтті қалпына келтірілді",
    'If you have any questions please' => 'Егер сізде қандай да бір сұрақтар болса, бізге жазыңыз:',
    'login' => 'Login',
    'Read more' => 'Толық ашу',
    'Are there any more questions' => 'Сұрақтарыңыз қалды ма?',
    'Join' => 'Қосылу',
    'Home' => 'Басты бет',
    'Courses' => 'Курстар',
    'Course catalog' => 'Курстар тізімі',
    'Total' => 'Барлығы',
    'cnt_courses' => 'курс',
    'Questions and answers' => 'Сұрақ жауап',
    'Forgot your password' => 'Құпия сөзді ұмытып қалдыңыз ба?',
    'Restore password' => 'Қалпына келтіру',
    'Reset password' => 'Құпия сөзді қалпына келтіру',
    'Go to the link below to reset your password' => 'Құпия сөзді қалпына келтіру үшін төмендегі сілтемеге өтіңіз',
    'Follow the link below to verify your email' => 'Электрондық поштаңызды растау үшін төмендегі сілтемеге өтіңіз',
    'Sign up' => 'Тіркелу',
    'Login to your account' => 'Өз аккаунтыма кіру',
    'Share your feedback' => 'Өз пікіріңізді қалдырыңыз',
    'My photo' => 'Менің фотом',
    'Image upload' => 'Сурет жүктеу',
    'Personal information' => 'Жеке ақпараттар',
    'Full name' => 'Аты-жөні',
    'Email address' => 'Электронды пошта',
    'Phone number' => 'Телефон нөмірі',
    'Edit' => 'Өзгерту',
    'Password' => 'Құпия сөз',
    'Click the following button to change the password' => 'Құпия сөзді өзгерту үшін келесі батырманы басыңыз',
    'COURSES' => 'КУРСТАР',
    'SPECIALIZATIONS' => 'МАМАНДЫҚТАР',
    'In Kazakh and Russian' => 'Қазақ және орыс тілдерінде',
    'With a certificate' => 'Сертификатпен',
    'Courses will be added soon' => 'Курстар жақында қосылады',
    'Personal account' => 'Жеке кабинет',
    'My courses' => 'Менің курстарым',
    'My courses are empty' => 'Менің курстарым бос',
    'Classes are empty' => 'Сабақтар бос',
    'Completed modules' => 'Өткен модульдер',
    'Materials passed' => 'Өткен материалдар',
    'Buy a course' => 'Курсты сатып алу',
    'Course program' => 'Курс бағдарламасы',
    'Module' => 'Модуль',
    'Test' => 'Тест',
    'Modules are empty' => 'Модульдер бос',
    'Write a response' => 'Жауап жазу',
    'Leave a comment' => 'Пікір қалдыру',
    'I watched the lesson' => 'Сабақты қарадым',
    'Comments not found' => 'Пікірлер табылмады',
    'Write your review here' => 'Пікіріңізді осында жазыңыз',
    'Quick links' => 'Жылдам сілтемелер',
    'Contact us' => 'Байланыс үшін',
    'Admin panel' => 'Админ панель',
    'Quit' => 'Шығу',
    'Kazakh' => 'Қазақша',
    'Russian' => 'Русский',
    'Change password' => 'Құпия сөзді өзгерту',
    'Repeat the password' => 'Құпия сөзді қайталаңыз',
    'Save' => 'Сақтау',
    'Changing personal information' => 'Жеке ақпараттарды өзгерту',
    'Your name' => 'Аты-жөніңіз',
    'Login' => 'Кіру',
    'I accept a public offer' => 'Публичная офертаны қабылдаймын',
    'Leave a request' => 'Өтінім қалдыру',
    'Our specialist will consult you for free' => 'Біздің маман сізге тегін кеңес береді',
    'Enter your data and send' => 'Деректерді енгізіп жіберіңіз',
    'Name' => 'Аты',
    'Are you ready to take the test?' => 'Тест тапсыруға дайынсыз ба?',
    'The test consists of :questions_count questions and the test takes :minute minutes.' => 'Тест :questions_count сұрақтан тұрады және тестке :minute минут уақыт беріледі.',
    'If you answer :percent of the test correctly, the next lesson will open.' => 'Тестің :percent-на дұрыс жауап берсеңіз келесі сабақ ашылады.',
    'If you answer :percent of the test correctly, you will receive a certificate.' => 'Тесттің :percent-ына дұрыс жауап берсеңіз, сертификат аласыз.',
    'Pass the test' => 'Тест тапсыру',
    'Lesson' => 'Сабақ',
    'Result' => 'Нәтиже',
    'Date' => 'Уақыт',
    'Dealing with mistakes' => 'Қателермен жұмыс',
    'Previously passed tests' => 'Бұрынғы тапсырған тесттер',
    'Finish' => 'Аяқтау',
    'Test result' => 'Тестілеу нәтижесі',
    'Testing' => 'Тестілеу',
    'Total number of questions' => 'Жалпы сұрақтар саны',
    'Time allotted for the tes' => 'Тестке берілген уақыт',
    'Test score' => 'Тесттен өту балы',
    'Correct answers' => 'Дұрыс жауаптар',
    'Incorrect answers' => 'Қате жауаптар',
    'Please retake the test' => 'Тестті қайта тапсырып көріңіз',
    'You answered :score of the tests correctly' => 'Тесстің  :score - на дұрыс жауап бердіңіз',
    'Re-submission' => 'Қайта тапсыру',
    'The next lesson' => 'Келесі сабақ',
    'Material for this lesson' => 'Осы сабақтың материалы',
    'Download' => 'Жүктеу',
    'Test for the lesson' => 'Сабаққа арналған тест',
    'Homework' => 'Үй тапсырмасы',
    'No assignment!' => 'Тапсырма жоқ!',
    'The task was successfully sent' => 'Тапсырма сәтті жіберілді',
    'Feedback from the teacher' => 'Мұғалімнен кері байланыс',
    'You answered the task :result' => 'Мұғалімнен кері байланыс',
    'correctly' => 'дұрыс',
    'incorrectly' => 'қате',
    'Submit an assignment' => 'Тапсырманы жіберу',
    'File' => 'Файл',
    'Task comment' => 'Тапсырмаға пікірлер',
    'minute' => 'минут',
    'You are taking a test' => 'Сіз тест тапсырудасыз',
    'Time left' => 'Қалған уақыт',
    'List of questions' => 'Сұрақтар тізімі',
    'Complete the test' => 'Тестті аяқтау',
    'Email not found' => 'Email табылмады',
    'The link is invalid' => 'Сілтеме жарамсыз',
    'Login or password is incorrect' => 'Логин немесе құпия сөз қате',
    'Certificate' => 'Сертификат',
    'Download certificate' => 'Сертификат жүктеу',
    'You have successfully passed the test and receive the next certificate of completion of the course' => 'Сіз тесттен сәтті тапсырдыңыз, курсты аяқтағаныңыз туралы төмендегі сертификатты аласыз',
    'You have successfully purchased the course :courseName' => 'Сіз «:courseName» курсын сәтті сатып алдыңыз.',
    'course' => 'Курс',
    'Empty' => 'Бос',
    'My Certificates' => 'Менің сертификаттарым',

    'Certificate not found' => 'Сертификат табылмады',
    'Questions not added' => 'Сұрақтар қосылмаған',







    'Not filled' => 'Толтырылмаған',
    'years old' => 'жаста',
    'Confirm email' => 'Поштаны растау',
    'Check your email' => 'Электрондық поштаңызды тексеріңіз',
    'Failed to send messages to the mail' => 'Хатты поштаға жіберу мүмкін емес',




];
