
section .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.s-start-growing {
    //width: 100%;
    //padding-top: 200px;
    ////padding-bottom: 150px;
    //min-height: 100vh;
    //
    //background-image: url("/images/banner-start-growing.png");
    //background-repeat: no-repeat;
    ///*background-size: 100%;*/
    //-webkit-background-size: cover;
    //-moz-background-size: cover;
    //-o-background-size: cover;
    //background-size: contain;
    width: 100%;
    padding-top: 200px;
    padding-bottom: 185px;
    background-image: url("/images/banner-start-growing.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 100%;

    h2 {
        font-family: Exo2-700;
        font-size: 52px;
        line-height: 1.1;
        color: #333333;
        margin-bottom: 60px;
        span {
            font-family: Exo2-700;
            font-size: 30px;
            color: #333333;
        }
    }

    .buttons {
        display: flex;
        flex-direction: row;

        .btn-white-blue, .btn-default {
            margin-right: 48px;
        }

        .btn-default:last-child {
            margin-right: unset;
        }
    }

}

.s-info {
    padding-top: 100px;
    padding-bottom: 30px;

    .info {
        padding: 50px 70px;
        width: 100%;

        .logo {
            margin-bottom: 25px;
        }

        background-image: url("/images/bg-info.png");
        background-repeat: no-repeat;
        /*background-size: 100%;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: contain;

        p {
            font-family: Helvetica-400;
            font-size: 24px;
            line-height: 1.1;
            color: #333333;
        }

    }
}

.s-famous-people-info {
    padding-top: 30px;
    padding-bottom: 50px;

    .title {
        margin-bottom: 30px;
    }

    .famous-people {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .famous-people-card {
            border-radius: 6px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            width: 30%;

            img {
                width: 100%;
                height: auto;
            }

            .info {
                font-family: Helvetica-400;
                font-size: 16px;
                line-height: 1.5;
                color: #65676E;
                box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
                padding: 27px 28px 33px;

                .name {
                    font-family: Helvetica-400;
                    font-style: italic;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 1.5;
                    color: #333333;
                }
            }
        }

        .famous-people-card:last-child {
            margin-right: unset;
        }
    }
}

.s-mentors {
    padding-top: 50px;
    padding-bottom: 50px;


}

.s-consultants {
    padding-top: 50px;
    padding-bottom: 50px;

    .title {
        margin-bottom: 40px;
    }

}

.s-does-work {
    padding-top: 80px;
    padding-bottom: 50px;

    .title {
        text-align: center;
        margin-bottom: 44px;
    }

    .default-tabs {
        justify-content: center;

        &__default-tab {
            color: #1DC0BD;
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;


        }
    }

    .work-step {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 100px;

        .step-item {
            display: flex;
            align-items: center;
            flex-direction: column;

            p {
                margin-top: 40px;
                font-family: Helvetica-400;
                font-size: 20px;
                line-height: 1.5;
                text-align: center;
                color: #333333;
            }
        }

        .rb-arrow, .rt-arrow {
            width: 100%;
            max-width: 212px;
            height: auto;

            img {
                width: 100%;
                height: auto;
            }
        }

        .rb-arrow {
            margin-top: 70px;
            margin-left: 50px;

        }

        .step-2 {
            margin-top: 80px;
        }

        .rt-arrow {
            margin-top: 41px;
        }

        .step-5 {
            margin-top: 5px;
        }
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 20px;
    }
}

.s-start {
    padding-top: 50px;
    padding-bottom: 50px;

    .title {
        text-align: center;
        margin-bottom: 16px;
    }

    .become-info-items {
        display: flex;
        flex-direction: column;

        .become-info-item {
            display: flex;

            .info, .image {
                width: 50%;
            }

            .image {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .info {
                padding: 48px 50px 13px 60px;

                .title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 24px;

                    button {
                        border-radius: 2px;
                        width: 46px;
                        height: 44px;
                    }

                    h4 {
                        font-family: Exo2-700;
                        font-size: 24px;
                        line-height: 1.15;
                        color: #1DC0BD;
                    }
                }

                ul {
                    list-style-position: outside;
                    list-style: outside;

                }

                ul li {
                    font-family: Helvetica-400;
                    font-size: 18px;
                    line-height: 1.5;
                    color: #65676E;
                }
            }
        }

        .become-info-item-mentor {
            .info {
                padding-top: 65px;
            }

        }

        .become-info-item-consultant {
            margin-top: -29px;

            .info {
                margin-top: 21px;
            }
        }

        .become-info-item-child {
            .info {
                margin-bottom: 20px;

            }
        }
    }
}

.s-spec {
    background-image: url("/images/bg-spec.png");
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    padding-top: 50px;
    padding-bottom: 100px;

    .title {
        text-align: center;
        margin-bottom: 57px;
        color: #FFFFFF;
    }

    .spec-group-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;

        .spec-group-item {
            position: relative;
            width: 24%;
            margin-right: 20px;
            cursor: pointer;

            img {
                width: 100%;
                height: auto;
            }

            p {

                font-family: Exo2-700;
                font-size: 20px;
                line-height: 1.15;
                text-align: center;
                color: #FFFFFF;
                position: absolute;
                top: 30%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }
            &:hover {
                margin-top: -10px;
                box-sizing: border-box;
                scroll-behavior: smooth;
                transition: all 0.3s ease 0s;
            }
        }

        .spec-group-item:last-child {
            margin-right: unset;
        }
    }

    .spec-group-items-spec {
        display: flex;
        justify-content: space-between;

        .spec-items:last-child {
            margin-right: unset;
        }
    }

    .spec-items {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 20px;

        width: 24%;

        .spec-item {
            width: 100%;
            position: relative;
            height: 70px;
            font-family: Helvetica-300;
            font-size: 20px;
            line-height: 1.5;
            color: #05BCB9;
            margin-bottom: 16px;
            text-align: center;
        }
    }
}

.s-reviews {
    padding-top: 120px;
    padding-bottom: 50px;

    .title {
        margin-bottom: 65px;
    }
}

.s-blog {
    padding-top: 50px;
    padding-bottom: 50px;

    .head {
        margin-bottom: 60px;
    }

    .post-items {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;

        .post-item {
            flex: 0 0 30%;
            margin: 1% 2% 30px;
            max-width: 350px;
        }

        .post-item:last-child {
            margin-right: unset;
        }
    }
}

.s-question-answers {
    padding-bottom: 50px;

    .title {
        text-align: center;
        margin-bottom: 60px;
    }

    .question-answer-block {
        display: flex;
        justify-content: center;

    }

    .question-answers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }

    .accordion-block:last-child {
        margin-bottom: unset;


    }
}

.s-write-to-us {
    background-image: url("/images/bg-questions.png");
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 40px;
    position: relative;
    .title {
        color: #FFFFFF;
        font-size: 32px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .btn-default-shadow {
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 20px 24px rgba(0, 153, 102, 0.3);
        border-radius: 2px;

        &:hover {
            color: #05BCB9;
            background: #FFFFFF;
            box-shadow: unset;
        }
    }
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;

    .prev, .next, .page-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 32px;
        border-radius: 2px;
        cursor: pointer;
    }

    .prev {
        margin-right: 20px;
    }

    .next {
        margin-left: 20px;
    }

    .prev, .next {
        &:hover {
            background: #1DC0BD;

            svg path {
                fill: #FFFFFF;

            }

        }

    }

    .page-numbers {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

        .active {
            background: #1DC0BD !important;
            color: #FFFFFF !important;
        }

        .page-number {
            border: 1px solid #1DC0BD;
            background: transparent;
            font-family: Helvetica-400;
            font-size: 14px;
            line-height: 1.5;
            color: #1DC0BD;
            //background: #FFFFFF;
            margin-right: 8px;

            &:hover {
                background: #1DC0BD;
                color: #FFFFFF;
            }
        }

        .page-number:last-child {
            margin-right: unset;

        }
    }

}

.info-title {
    font-family: Helvetica-400;
    font-size: 24px;
    line-height: 1.5;
    color: #333333;
}

.info-description {
    font-family: Helvetica-400;
    font-size: 17px;
    line-height: 1.5;
    color: #333333;
}

.skill-items {
    display: flex;
    flex-direction: row;
    //overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: wrap;
    gap: 8px;

    .skill-item {
        font-family: Helvetica-400;
        font-size: 14px;
        line-height: 1.3;
        color: #707378;
        background: #FFEFD6;
        border-radius: 2px;
        padding: 4px 6px;
        white-space: nowrap;
    }

}

.work {
    font-family: Helvetica-400;
    font-size: 17px;
    line-height: 1.5;
    color: #333333;
}

.city {
    font-family: Helvetica-400;
    font-size: 14px;
    line-height: 1.5;
    color: #A5A7B0;
}

.swiper-items {
    position: relative;
}

.swiper-wrapper {
    padding-bottom: 30px;
    padding-top: 10px;
}

.swiper-button-next, .swiper-button-prev {
    background: #05BCB9 !important;
    box-shadow: 0px 20px 24px rgba(5, 188, 185, 0.3) !important;
    transform: matrix(-1, 0, 0, 1, 0, 0) !important;
    border-radius: 50% !important;
    width: 44px !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    svg path {
        fill: #FFFFFF;
    }

    margin-top: unset !important;

    &:after {
        display: none;
    }
}

.swiper-button-next {
    right: -22px !important;
}

.swiper-button-prev {
    left: -22px !important;
}

.swiper-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
}

.swiper-button-disabled {
    background: #EEEEEE !important;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08) !important;
    opacity: 1 !important;

    svg path {
        fill: #A9AEB2;
    }

}

.review-item {
    display: flex;
    flex-direction: column;

    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        .info {
            display: flex;
            flex-direction: row;

            img {
                width: 61px;
                height: 61px;
                border-radius: 50%;
            }

            .user {
                display: flex;
                flex-direction: column;
                margin-left: 16px;

                .name {
                    font-family: Helvetica-400;
                    font-size: 20px;
                    line-height: 1.35;
                    color: #333333;
                    margin-bottom: 4px;
                }

                .work {
                    font-family: Helvetica-400;
                    font-size: 17px;
                    line-height: 1.5;
                    color: #65676E;
                }
            }
        }

        .date {
            display: flex;
            flex-direction: row;
            align-items: center;

            .stars {
                display: flex;
                margin-left: 35px;
            }
        }

    }

    .my-review {
        display: flex;
        margin-top: 16px;
        padding-left: 25px;
    }
    .comment {
        font-family: Helvetica-400;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 0.025em;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #1DC0BD;
        margin-top: 12px;
        cursor: pointer;
    }

    .comment-reply {
        display: flex;
        flex-direction: row;
        margin-top: 16px;
        padding-left: 25px;

        .comment-reply-image {
            img  {
                width: 61px;
                height: 61px;
                border-radius: 50%;
            }


        }

        .comment-reply-body {
            display: flex;
            flex-direction: column;
            margin-left: 16px;

            .name {
                font-family: Helvetica-400;
                font-size: 20px;
                line-height: 1.3;
                color: #333333;
                margin-bottom: 15px;
            }

            .comment-enter {
                display: flex;
                flex-direction: row;

                .buttons {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;

                    button {
                        font-family: Helvetica-400;
                        font-size: 15px;
                        line-height: 1.5;
                    }

                    button:first-child {
                        margin-bottom: 8px;
                    }
                }
            }

        }
    }
}

.category-tabs {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    margin-bottom: 60px;
    border-bottom: 0.5px solid #C3C8CC;

    .category-tab-item {
        font-family: Helvetica-400;
        font-size: 17px;
        line-height: 1.5;
        color: #A5A7B0;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 10px;
        cursor: pointer;

        &:hover {
            color: #333333;
            border-bottom: 1px solid #C3C8CC;

        }
    }

    .active {
        /* Black */
        font-size: 18px;
        color: #333333;
        border-bottom: 1px solid #C3C8CC;

    }
}

.mentor-info-card {
    display: flex;
    flex-direction: row;

    background: #FFFFFF;
    border: 1px solid #E5E6E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 36px 38px 40px;
    margin-bottom: 16px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 4px 12px rgb(27 197 194 / 30%);
    }

    .left {
        width: 92px;
        min-width: 92px;
        margin-right: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 92px;
            height: 92px;
            border-radius: 50%;
            margin-bottom: 32px;
        }

        .rate {
            font-family: Exo2-700;
            font-size: 18px;
            line-height: 1.2;
            color: #333333;
            margin-bottom: 3px;
        }

        .review {
            font-family: Helvetica-400;
            font-size: 14px;
            line-height: 1.5;
            color: #A5A7B0;
            margin-bottom: 8px;
        }

        .stars {
            display: flex;
            flex-direction: row;

            svg {
                margin-right: 4px;
            }

            svg:last-child {
                margin-right: unset;
            }
        }
    }

    .right {
        width: 100%;


        .work-info {
            display: flex;
            flex-direction: row;
            margin-top: 16px;
            margin-bottom: 20px;

            .skills {
                width: 60%;


            }

            .activity {
                width: 37%;
                margin-right: 20px;
            }
        }

        .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .price {
                margin-left: 20px;
                font-family: Helvetica-400;
                font-size: 20px;
                line-height: 1.5;
                color: #333333;
            }

        }

        .buttons {
            display: flex;

            .btn-default-shadow, .btn-white-green {
                height: 40px;
                font-family: Helvetic-400;
                font-size: 16px;
                line-height: 1.5;
            }

            .btn-default-shadow {
                width: 179px;
                margin-right: 12px;
            }

            .btn-white-green {
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    margin-left: 7px;

                }

                &:hover {
                    svg path {
                        fill: #ffffff;
                    }
                }
            }

        }

    }
}

.about-me-sidebar, .about-me-setting-sidebar {

    width: 290px;
    max-width: 290px;
    min-width: 290px;
    background: #FFFFFF;
    border-radius: 6px;

    .line {
        height: 0.5px;
        border: none;
        background: #C3C8CC;
        margin-bottom: 28px;
        margin-top: -5px;
    }

    .sidebar-menu-item {

        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .link {
            font-family: Helvetica-400;
            font-size: 18px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #333333;

            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 5px;

            svg {
                min-width: 24px;
                min-height: 24px;
                margin-right: 8px;
            }
        }

        &:hover {
            .link {
                color: #1DC0BD;
                svg path {
                    fill: #1DC0BD;
                }
            }
        }
    }
    .active {
        .link {
            color: #1DC0BD;

            svg path {
                fill: #1DC0BD;

            }
        }
        &:after {
            content: "";
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: middle;
            background-color: #1DC0BD;
            border-radius: 100%;
            margin-right: 3px;
            margin-top: -2px;
            //margin-left: -15px;
            margin-left: -13px;
            position: absolute;
        }
    }
}

.about-me-sidebar {
    padding-top: 15px;
    padding-bottom: 15px;

    .sidebar-menu-items {
        display: flex;
        flex-direction: column;

        .sidebar-menu-item {
            padding-left: 23px;
            padding-right: 23px;
        }

        .active {
            //margin-left: 22px;
        }
    }
}

.about-me-setting-sidebar {
    padding: 24px;

    .sidebar-menu-items {
        display: flex;
        flex-direction: column;

        .sidebar-menu-item {
            padding-left: 0;
            padding-right: 0;
        }

        .active {
            //padding-left: 22px;
        }
    }
}
.ad-sidebar {
    width: 290px;
    min-width: 290px;
    margin-left: 30px;
    background-image: url("/images/bg-ad-right-sidebar.png");
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #1B2342;
    min-height: 410px;
    border-radius: 4px;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h4 {
        font-family: Exo2-700;
        font-size: 24px;
        line-height: 1.2;
        color: #FFFFFF;
        margin-bottom: 16px;
    }
    p {
        font-family: Helvetica-400;
        font-size: 15px;
        line-height: 1.2;
        color: #FFFFFF;
    }
}
.s-contacts {
    .contact-items {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding-bottom: 80px;
        gap: 20px;
        .contact-item {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #E5E6E9;
            padding-bottom: 15px;
            svg {
                max-width: 28px;
                max-height: 28px;
                width: 28px;
                height: 28px;
            }

            .description {
                font-family: Helvetica-400;
                font-size: 14px;
                line-height: 1.2;
                letter-spacing: 0.025em;
                text-transform: uppercase;
                color: #A5A7B0;
                margin-top: 20px;
                margin-bottom: 8px;
            }
            .name {
                font-family: Helvetica-400;
                font-size: 24px;
                line-height: 1.5;
                color: #333333;
            }
        }
    }
}
.s-support {
    background-image: url("/images/bg-write-to-us-contact.png");
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    transform: translateY(58px);
    margin-top: -58px;
    .write-to-support {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        .left, .right {
            width: 50%;
        }
        .left {
            h2 {
                font-family: Exo2-700;
                font-size: 40px;
                line-height: 1.2;
                color: #FFFFFF;
                width: 60%;
            }
        }
        .right {
            .input-items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                input {
                    width: 48%;
                }
            }
            textarea {
                max-height: 150px;
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 30px;

                .info-text {
                    font-family: Helvetica-400;
                    font-size: 14px;
                    line-height: 1.5;
                    color: #FFFFFF;
                    margin-right: 70px;
                }
                .btn-default {
                    font-family: Helvetica-400;
                    font-size: 16px;
                    height: 47px;
                }
            }
        }
    }
}
