<?php

return [
    'user' => 'Пользователь',
    'role' => 'Роль',
    'permission' => 'Права доступа',
    'image' => 'Фото',
    'video' => 'Видео',
    'category' => 'Категория',
    'company' => 'Компания',
    'favorite' => 'Избранное',
    'location' => 'Локация',
    'tour' => 'Тур',
    'order' => 'Заявка',
    'participant' => 'Участник',
    'tour_include' => 'Сервис',
    'tour_need_to_take' => 'Вещи',
    'user_tour_history' => 'последние туры',
    'user_device_token' => 'токен устройства',
    'team_building_order' => 'заявка по тимбилдингу',
    'requisite' => 'реквизит',
    'rating_status' => 'рейтинг статус',
    'notification_type' => 'тип уведомления',
    'notification' => 'уведомления',
    'group_tour_order' => 'заявка по групповой тур',
    'feedback' => 'отзыв',
    'feedback_type' => 'тип отзыва',
    'faq' => 'часто задаваемый вопрос',
    'favorite_tour' => 'избранный тур',
    'tour_review' => 'оценка тура',
    'company_rating' => 'рейтинг компаний',
];
