<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "category_all" => "Все Разделы",
    "from" => "от",
    'not_found' => 'не найден',
    "footer" => "Все права защищены",
    "date" => "Дата",
    "go" => "Туда",
    "back" => "Обратно",
    "Contacts" => "Контакты",
    "Your email address has been successfully verified" => "Ваш email адрес успешно подтвержден",
    "Your password was successfully reset" => "Ваш пароль был успешно сброшен",
    'If you have any questions please' => 'Если у вас возникли какие-либо вопросы, пожалуйста, напишите нам:',
    'Login' => 'Войти',
    'Read more' => 'Подробнее',
    'Are there any more questions' => 'Есть ли еще вопросы?',
    'Join' => 'Присоединиться',
    'Home' => 'Главная',
    'Courses' => 'Курсы',
    'Course catalog' => 'Каталог курсов',
    'Total' => 'Всего',
    'cnt_courses' => 'курсов',
    'Questions and answers' => 'Вопросы и ответы',
    'Forgot your password' => 'Забыли свой пароль?',
    'Restore password' => 'Восстановить пароль',
    'Sign up' => 'Зарегистрироваться',
    'Reset password' => 'Восстановление пароля',
    'Go to the link below to reset your password' => 'Перейдите по ссылке ниже, чтобы сбросить пароль',
    'Login to your account' => 'Войти в свой аккаунт',
    'Share your feedback' => 'Делитесь своим отзывом',
    'My photo' => 'Мое фото',
    'Image upload' => 'Загрузить изображение',
    'Personal information' => 'Личная информация',
    'Full name' => 'ФИО',
    'Email address' => 'Электронная почта',
    'Phone number' => 'Номер телефона',
    'Edit' => 'Изменить',
    'Password' => 'Пароль',
    'Click the following button to change the password' => 'Нажмите следующую кнопку, чтобы изменить пароль',
    'COURSES' => 'КУРСОВ',
    'SPECIALIZATIONS' => 'СПЕЦИАЛИЗАЦИЙ',
    'In Kazakh and Russian' => 'На казахском и русском языках',
    'With a certificate' => 'С сертификатом',
    'Courses will be added soon' => 'Курсы скоро добавятся',
    'Personal account' => 'Личный кабинет',
    'My courses' => 'Мои курсы',
    'My courses are empty' => 'Мои курсы пусты',
    'Classes are empty' => 'Занятия пустые',
    'Completed modules' => 'Пройдено модулей',
    'Materials passed' => 'Пройдено материалов',
    'Buy a course' => 'Купить курс',
    'Course program' => 'Программа курса',
    'Module' => 'Модуль',
    'Modules are empty' => 'Модули пусты',
    'Test' => 'Тест',
    'Write a response' => 'Написать ответ',
    'Leave a comment' => 'Оставить комментарий',
    'I watched the lesson' => 'Посмотрел урок',
    'Comments not found' => 'Комментарии не найдены',
    'Write your review here' => 'Напишите свой комментарии здесь',
    'Quick links' => 'Быстрые ссылки',
    'Contact us' => 'Связаться с нами',
    'Admin panel' => 'Админ панель',
    'Quit' => 'Выход',
    'Kazakh' => 'Казахский',
    'Russian' => 'Русский',
    'Change password' => 'Изменить пароль',
    'Repeat the password' => 'Повторите пароль',
    'Save' => 'Сохранить',
    'Changing personal information' => 'Изменить личную информацию',
    'Your name' => 'Ваше ФИО',
    'I accept a public offer' => 'Принимаю публичную оферту',
    'Leave a request' => 'Оставить заявку',
    'Our specialist will consult you for free' => 'Наш специалист проконсультирует тебя бесплатно',
    'Enter your data and send' => 'Укажите свой данные и отправьте',
    'Name' => 'Имя',
    'Send' => 'Отправить',
    'Are you ready to take the test?' => 'Вы готовы пройти тест?',
    'The test consists of :questions_count questions and the test takes :minute minutes.' => 'Тест состоит из :questions_count вопросов и длится :minute минут.',
    'If you answer :percent of the test correctly, the next lesson will open.' => 'Если вы ответите правильно на :percent теста, откроется следующий урок.',
    'If you answer :percent of the test correctly, you will receive a certificate.' => 'Если вы ответите правильно на :percent теста, вы получите сертификат.',
    'Pass the test' => 'Пройти тест',
    'Lesson' => 'Урок',
    'Result' => 'Результат',
    'Date' => 'Дата',
    'Dealing with mistakes' => 'Работа с ошибками',
    'Previously passed tests' => 'Ранее пройденные тесты',
    'Finish' => 'Закончить',
    'Test result' => 'Результат теста',
    'Testing' => 'Тестирование',
    'Total number of questions' => 'Общее количество вопросов',
    'Time allotted for the test' => 'Время, отведенное на тест',
    'Test score' => 'Тестовый балл',
    'Correct answers' => 'Правильные ответы',
    'Incorrect answers' => 'Неправильные ответы',
    'Please retake the test' => 'Пожалуйста, пересдайте тест',
    'You answered :score of the tests correctly' => 'Вы правильно ответили на :score тестов',
    'Re-submission' => 'Повторная подача',
    'The next lesson' => 'Следующий урок',
    'Material for this lesson' => 'Материал данного урока',
    'Download' => 'Скачать',
    'Test for the lesson' => 'Тест к уроку',
    'Homework' => 'Домашнее задание',
    'No assignment!' => 'Без задания!',
    'The task was successfully sent' => 'Задача успешно отправлена',
    'Feedback from the teacher' => 'Обратная связь от учителя',
    'You answered the task :result' => 'Вы :result ответили на задание',
    'correctly' => 'правильно',
    'incorrectly' => 'неправильно',
    'Submit an assignment' => 'Оправить задание',
    'Upload file' => 'Загрузить файл',
    'File' => 'Файл',
    'Task comment' => 'Комментарий к заданию',
    'minute' => 'минут',
    'You are taking a test' => 'Вы проходите тест',
    'Time left' => 'Осталось времени',
    'List of questions' => 'Список вопросов',
    'Complete the test' => 'Закончить тест',
    'Email not found' => 'Email не найден',
    'The link is invalid' => 'Ссылка недействительна',
    'Login or password is incorrect' => 'Логин или пароль неверный',
    'Certificate' => 'Сертификат',
    'Download certificate' => 'Скачать сертификат',
    'You have successfully passed the test and receive the next certificate of completion of the course' => 'Вы успешно сдали тест и получаете слудующий сертификат об окончканий курса',
    'You have successfully purchased the course :courseName' => 'Вы успешно приобрели курс «:courseName».',
    'course' => 'Курс',
    'Empty' => 'Пусто',
    'My Certificates' => 'Мои сертификаты',
    'Certificate not found' => 'Сертификат не найден',
    'Questions not added' => 'Вопросы не добавлены',












];
